<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Yoel</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="20220407_192441.png" alt="Yoel" class="inline"/>
            <h2>Yoel Andreas Manoppo</h2>
            <p>Jakarta, Indonesia.</p>
        </div>
        <div class="grid-2">
          <div class="section-1">
            <h2>Tentang</h2>
            <p>Saya hanyalah seorang pelajar biasa.</p>
            <p style="color:00FF00;"><h3><a href="https://wa.me/6283844000383">Mulai ngobrol yuk..</a></h3></p>
            <h2>Email saya</h2>
            <p>yoelandreasmanoppo@gmail.com</p>
&nbsp    <div class="section-2">
        </div>
    </div>
</body>
<footer>
<div>
</div>
</footer>
</html>
